# Django Configuration
DJANGO_SECRET_KEY=your-secret-key-here
# Comma-separated hosts (no spaces). Example:
# ALLOWED_HOSTS=localhost,orca-app-5wnax.ondigitalocean.app,alisto-server-dev.start-dost.com
ALLOWED_HOSTS=localhost
DJANGO_DEBUG=True

# PostgreSQL Configuration
POSTGRES_DB=postgres_db
POSTGRES_USER=alisto_user
POSTGRES_PASSWORD=alisto_password
DB_HOST=localhost
DB_PORT=5433
