# Django Configuration
DJANGO_SECRET_KEY=your-secret-key-here
# Comma-separated hosts (no spaces). Example:
# ALLOWED_HOSTS=localhost,orca-app-5wnax.ondigitalocean.app,alisto-server-dev.start-dost.com
ALLOWED_HOSTS=localhost
DJANGO_DEBUG=True

sslmode=disable

# PostgreSQL Configuration
POSTGRES_DB=postgres_db
POSTGRES_USER=alisto_user
POSTGRES_PASSWORD=alisto_password
DB_HOST=localhost
DB_PORT=5433

# Django Superuser Configuration (for automated superuser creation)
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=changeme123
DJANGO_SUPERUSER_FIRST_NAME=Admin
DJANGO_SUPERUSER_LAST_NAME=User
